REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_API_URL=https://localhost:5000
REACT_APP_GOOGLE_OAUTH_URL=https://localhost:5000/auth/google
REACT_APP_GITHUB_OAUTH_URL=https://localhost:5000/auth/github