PORT=5000
NODE_ENV=development
DATABASE_URI=your mongodb-url

ACCESS_TOKEN_SECRET=FJDK4839HF374C89BBH39
REFRESH_TOKEN_SECRET=UREJR9383FJWF2938FN8C

GOOGLE_CLIENT_ID=your google-client-id
GOOGLE_CLIENT_SECRET=your google-client-secret
GOOGLE_CALLBACK_URL=/auth/google/callback OR your google callback

GITHUB_CLIENT_ID=your github-client-id
GITHUB_CLIENT_SECRET=your github-client-secret
GITHUB_CALLBACK_URL=/auth/github/callback OR your github callback

CLIENT_URL_DEV=http://localhost:3000
SERVER_URL_DEV=https://localhost:5000